#define SIZE 26
class Solution {
public:
    int firstUniqChar(string s) {
        
        int freq[SIZE];
        
        memset(freq, 0, sizeof(freq)); 
      
        if(s=="")
        {
            return -1;;
        }
        for(int i=0;i<s.length();i++)
        {
            freq[s[i] - 'a']++; 
        }
         for(int i=0;i<s.length();i++)
        {
            if(freq[s[i] - 'a'] == 1)
            {
                return i;
            }
        }
        /*for(int i=0;i<s.length()-1;i++)
        {
            for(int j=0;j<s.length()-1;j++)
            {
                if((s[i]==s[j]) && (freq[s[i] - 'a'] <=1) )
                {
                    return i;
                }
                else if(s[i]==s[0])
                {
                    return -1;
                }
            }
        }*/
        return -1;
    }
};
