//c++
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        vector<int>::iterator i;
        vector<int>::iterator j;
        int temp=nums.size();
        int temp1=temp/2;
        for(i=nums.begin();i < nums.end().i++)
        {
            if (temp==1) 
            cout<<nums[0];;
            
            int count=1;
            for(j=nums.begin()+1;j < nums.end();j++)
            {
                if(nums[i]==nums[j])
                {
                    count++;
                }
            }
            if(count>temp1)
            {
                cout<<nums[i];
            }
        
        }
        return 0;
    }
};

//java
class Solution {
    public int majorityElement(int[] nums) {
        int result = 0, count = 0;
 
    for(int i = 0; i<nums.length; i++ ) {
        if(count == 0){
            result = nums[ i ];
            count = 1;
        }else if(result == nums[i]){
           count++;
        }else{
           count--;
        }
    }
 
    return result;
    }
}
